# STEM with Mobil App Development

Science, technology, engineering, and mathematics is a broad term used to group together these academic disciplines. This term is typically used to address an education policy or curriculum choices in schools. 